# serav-cv-assistant

./: .gitignore  CLAUDE.md  README.md  cf_login_and_push.sh  cf_login_db_tunel_dev.sh  docker-compose.yml  manifest.yml  pom.xml
clevercloud/: jar.json
src/main/java/de/serav/cv/assistant/: CvAssistent.java  SecurityConfig.java
src/main/java/de/serav/cv/assistant/auth/: AccessToken.java  AccessTokenRepository.java  AuthenticatedToken.java  ConversationSession.java  ConversationSessionRepository.java  TokenAuthenticationProvider.java
src/main/java/de/serav/cv/assistant/chat/: ChatClientConfig.java  ChatService.java
src/main/java/de/serav/cv/assistant/console/: ChatMessage.java  ConsoleRepository.java  ConversationSummary.java  LabelStats.java
src/main/java/de/serav/cv/assistant/frontend/: index.html
src/main/java/de/serav/cv/assistant/ui/: AccessDeniedView.java  ChatView.java  ConsoleView.java  CvChatView.java  LoginView.java  UiStrings.java
src/main/java/de/serav/flowmetrix/ai/: FlowMetrixAIChat.java
src/main/java/de/serav/flowmetrix/ai/chat/: ChatClientConfig.java  ChatService.java
src/main/java/de/serav/flowmetrix/ai/splunk/: JsonEventSerializer.java
src/main/java/de/serav/flowmetrix/ai/ui/: ChatView.java
src/main/resources/: application-local.properties  application.properties  application.yml  logback-spring.xml  og-meta.html  schema.sql
src/main/resources/skills/caching/: SKILL.md
src/main/resources/skills/configuration/: SKILL.md
src/main/resources/skills/execution-time/: SKILL.md
src/main/resources/skills/gh-workflow/: SKILL.md
src/main/resources/skills/local-dev/: SKILL.md
src/main/resources/skills/report-reading/: SKILL.md
src/main/resources/skills/setup/: SKILL.md
src/main/resources/skills/token-setup/: SKILL.md
src/main/resources/skills/troubleshooting/: SKILL.md
src/test/java/de/serav/cv/assistant/chat/: AgentApplicationTests.java
src/test/java/de/serav/flowmetrix/ai/chat/: AgentApplicationTests.java
